# kafka-connect

./: package.sh
kafka-connect-dependencies/: pom.xml
kafka-connect-parent/: pom.xml
kafka-connect-sink-redis/: pom.xml
kafka-connect-sink-redis/src/main/java/com/fanxuankai/kafka/connect/sink/redis/: ConfigKeyBuilder.java  RedisConnectorConfig.java  RedisSinkConnector.java  RedisSinkConnectorConfig.java  RedisSinkTask.java  RedisTemplate.java  ValidCharset.java  ValidEnum.java
kafka-connect-sink-redis/src/main/java/com/fanxuankai/kafka/connect/sink/redis/config/: RedisConnectorConfig.java  RedisSinkConnectorConfig.java  ValidCharset.java  ValidEnum.java
kafka-connect-sink-redis/src/main/java/com/fanxuankai/kafka/connect/sink/redis/consumer/: AbstractSinkRecordConsumer.java  JsonSinkRecordConsumer.java  SinkRecordConsumer.java  SpringSinkRecordConsumer.java
kafka-connect-transforms/: pom.xml
kafka-connect-transforms/src/main/java/com/fanxuankai/kafka/connect/transforms/: CaseFormatField.java  CaseFormatRouter.java  ExtractField.java  KeyAppendTopic.java  RegexFieldValue.java  TimestampConverter.java
kafka-connect-transforms/src/main/java/com/fanxuankai/kafka/connect/transforms/predicates/: RecordPredicate.java
kafka-connect-transforms/src/main/java/com/fanxuankai/kafka/connect/transforms/util/: TypeConverter.java
